# R5T.I0001

./: README.md
source/: R5T.I0001.Construction.sln  R5T.I0001.sln
source/R5T.I0001/: Project Plan.md  R5T.I0001.csproj
source/R5T.I0001.Construction/: Project Plan.md  R5T.I0001.Construction.csproj
source/R5T.I0001.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.I0001/Code/: Documentation.cs  Instances.cs
source/R5T.I0001/Code/Classes/Instances/: ServiceActionOperator.cs
source/R5T.I0001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.I0001/Code/Functionality/: IServiceActionOperator.cs
